<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hide_views"
        android:icon="@drawable/clear"
        android:title="Clear weather"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_increase"
        android:icon="@drawable/increase"
        android:title="Increase Font Size"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_decrease"
        android:icon="@drawable/decrease"
        android:title="Decrease Font Size"
        app:showAsAction="always" />
</menu>